<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAN-TO-95w">
                                <rect key="frame" x="5" y="5" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="JRU-cP-Z81"/>
                                    <constraint firstAttribute="width" constant="90" id="yZe-um-xWc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="随机内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp6-Q2-q8s">
                                <rect key="frame" x="103" y="5" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vhx-8B-leT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附加内容" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="103" y="55" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XvH-8I-Jh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LAN-TO-95w" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="5" id="0g2-MF-b8y"/>
                            <constraint firstItem="pp6-Q2-q8s" firstAttribute="leading" secondItem="LAN-TO-95w" secondAttribute="trailing" constant="8" id="0oq-Bw-jAm"/>
                            <constraint firstItem="pp6-Q2-q8s" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" constant="5" id="3Ja-cA-DBz"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="pp6-Q2-q8s" secondAttribute="trailing" constant="5" id="9WG-oR-Imd"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="GcN-lo-r42" secondAttribute="trailing" constant="5" id="QI8-2N-h9W"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="pp6-Q2-q8s" secondAttribute="bottom" constant="29" id="Ulc-Es-d51"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="leading" secondItem="LAN-TO-95w" secondAttribute="trailing" constant="8" id="p4B-5E-1Zo"/>
                            <constraint firstItem="LAN-TO-95w" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="5" id="tD9-di-FwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="100"/>
                    <connections>
                        <outlet property="aclabel" destination="GcN-lo-r42" id="Hsw-FC-mPV"/>
                        <outlet property="imgView" destination="LAN-TO-95w" id="Lxa-as-SaR"/>
                        <outlet property="label" destination="pp6-Q2-q8s" id="TIx-pp-xyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="105.24737631184409"/>
        </scene>
    </scenes>
</document>
